apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {

        minSdkVersion min_sdk_version
        targetSdkVersion  target_sdk_version
        versionCode version_code
        versionName version_name

    }

}
