# AndroidMonitor

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/debugtool/han/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/infer/annotation/: Assertions.java
app/src/main/java/com/facebook/react/bridge/: ReadableMapKeySetIterator.java  ReadableType.java  SoftAssertions.java  UiThreadUtil.java
app/src/main/java/com/facebook/react/devsupport/: DebugOverlayController.java  DevLoadingViewController.java  DevSettingsActivity.java  DoubleTapReloadRecognizer.java  FpsView.java  JSException.java  RedBoxHandler.java  StackTraceHelper.java
app/src/main/java/com/facebook/react/modules/debug/: FpsDebugFrameCallback.java
app/src/main/java/com/han/activitytracker/: AccessibilityUtil.java  FloatingView.java  TrackerService.java  TrackerWindowManager.java
app/src/main/java/com/han/cpu/: CPUService.java  FloatCurveView.java  MemoryMonitor.java  MemoryUtil.java  PerformanceCore.java  ProcessUtil.java  SamplerThread.java
app/src/main/java/com/han/cpu/Intercepter/: CPUSamplerAction.java  MemSamplerAction.java
app/src/main/java/com/han/devtool/: MainActivity.java
app/src/main/java/com/han/fps/: FPSService.java
app/src/main/java/com/han/log/: ActivityTimingFloatingView.java  LogService.java  MyListActivity.java  MySQLite.java
app/src/main/res/layout/: activity_list.xml  activity_listview.xml  activity_main.xml  fps_view.xml  layout_floating.xml  layout_log_floating.xml  listview_sql_item.xml  mem_floatview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/debugtool/han/com/myapplication/: ExampleUnitTest.java
catlog/: build.gradle
catlog/src/androidTest/java/com/nolanlawson/logcat/test/: LogFilterTest.java
catlog/src/main/: AndroidManifest.xml
catlog/src/main/res/values/: strings.xml
curvechartlib-release/: build.gradle  curvechartlib-release.aar
ezy-settings-compat/: build.gradle
ezy-settings-compat/src/main/java/ezy/assist/compat/: SettingsCompat.java
gradle/wrapper/: gradle-wrapper.properties
